<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7E7272"
    android:orientation="vertical"
    tools:context="com.example.brenda.projetomobile.CalculadoraActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="179dp"
        app:srcCompat="@drawable/starwars3" />

    <EditText
        android:id="@+id/valor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o Primeiro Valor"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/valor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o Segundo Valor"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/soma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:background="@drawable/botao_personalizado"/>

    <Button
        android:id="@+id/subtracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:background="@drawable/botao_personalizado"/>

    <Button
        android:id="@+id/multiplicacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:background="@drawable/botao_personalizado"/>

    <Button
        android:id="@+id/porcentagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%"
        android:background="@drawable/botao_personalizado"/>

    <Button
        android:id="@+id/divisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:background="@drawable/botao_personalizado"/>

</LinearLayout>
